*********************************************************************************************************************************
****************************************************        Animation        ****************************************************
*********************************************************************************************************************************

Animation searchview_in = AnimationUtils.loadAnimation(this, R.anim.searchview_in);
view.startAnimation(searchview_in);

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
    android:duration="1000"
    android:fromAlpha="0"
    android:toAlpha="1" />

    <translate android:fromXDelta="300"
        android:toXDelta="0"
        android:fillAfter="true"
        android:duration="1000" />
</set>
放入anim文件中的动画xml文件
fillAfter 动画完是否回到原来的状态
透明度和位置移动
非属性动画,视觉上改变,控件真实位置不变
---------------------------------------------------------------------------------------------------------------------------------

*********************************************************************************************************************************
****************************************************         Animator        ****************************************************
*********************************************************************************************************************************

ObjectAnimator animator = ObjectAnimator.ofFloat(getListView(), "translationY", 0.0f, 82.0f);
animator.setDuration(500).start();
属性动画通过不停的对控件属性的getset来达到动画的效果,控件位置真实改变
---------------------------------------------------------------------------------------------------------------------------------
