============================================================Animation============================================================
Animation searchview_in = AnimationUtils.loadAnimation(this, R.anim.searchview_in);
view.startAnimation(searchview_in);

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
    android:duration="1000"
    android:fromAlpha="0"
    android:toAlpha="1" />

    <translate android:fromXDelta="300"
        android:toXDelta="0"
        android:fillAfter="true"
        android:duration="1000" />
</set>
放入anim文件中的动画xml文件
fillAfter 动画完是否回到原来的状态
透明度和位置移动
非属性动画,视觉上改变,控件真实位置不变
=================================================================================================================================
