**********************************************************************************************************************************
****************************************************        SearchView        ****************************************************
**********************************************************************************************************************************

SearchView searchView

int id = searchView.getContext().getResources().getIdentifier("android:id/search_src_text", null, null);
EditText editText = (EditText) searchView.findViewById(id);
editText.setTextColor(0xffff0000);
editText.setHintTextColor(0xffff0000);
    对输入文字进行修改
----------------------------------------------------------------------------------------------------------------------------------

searchView.setIconifiedByDefault(false);
    是否自动缩小为小图标
----------------------------------------------------------------------------------------------------------------------------------
