***********************************************************************************************************************************
****************************************************        About_Linux        ****************************************************
***********************************************************************************************************************************

在 Linux 系统中,每个装置都被当成一个档案来对待
    Linux                               装置在Linux内的文件名
    IDE硬盘机                           /dev/hd[a-d]
    SCSI/SATA/USB硬盘机                 /dev/sd[a-p]
    USB快闪碟                           /dev/sd[a-p](不 SATA 相同)
    软盘驱动器                          /dev/fd[0-1]
    打印机                              25 针: /dev/lp[0-2]
                                        USB: /dev/usb/lp[0-15]
    鼠标                                USB: /dev/usb/mouse[0-15]
                                        PS2: /dev/psaux
    当前 CDROM/DVDROM                   /dev/cdrom
    当前的鼠标                          /dev/mouse
    磁带机                              IDE: /dev/ht0
                                        SCSI: /dev/st0
-----------------------------------------------------------------------------------------------------------------------------------

IDE 接口
    IDE\Jumper                              Master                              Slave
    IDE1(Primary)                           /dev/hda                            /dev/hdb
    IDE2(Secondary)                         /dev/hdc                            /dev/hdd
-----------------------------------------------------------------------------------------------------------------------------------

SATA 接口
    根据 Linux 核心侦测到磁盘的顺序
    1. SATA1 插槽上癿檔名:/dev/sda
    2. SATA5 插槽上癿檔名:/dev/sdb
    3. USB 磁盘(开机完成后扄被系统捉到):/dev/sdc
-----------------------------------------------------------------------------------------------------------------------------------

装置文件名没有/dev/hda3 /dev/hda4，因为前面四个号码都是保留给 Primary 和 Extended 用! 所以逡辑分割槽的装置名称号码就由 5 号开始了
-----------------------------------------------------------------------------------------------------------------------------------

spfdisk grub 启动开机选单程序
-----------------------------------------------------------------------------------------------------------------------------------

date(1)
    数字的含义
    1 用户在 shell 环境中可以操作的指令或可执行文件
    2 系统核心可呼叫的函数与工具等
    3 一些常用的函数(function)与函数库(library),大部分为 C 的函式库(libc)
    4 装置档案的说明,通常在/dev 下的档案
    5 配置文件戒者是某些档案的格式
    6 游戏(games)
    7 惯例与协议等,例如 Linux 文件系统、网络协议、ASCII code 等等的说明
    8 系统管理员可用的管理命令
    9 跟 kernel 有关的文件
-----------------------------------------------------------------------------------------------------------------------------------

/usr/share/doc/
    帮助文档路径
-----------------------------------------------------------------------------------------------------------------------------------

划分不同的 partition:
    为什么磁盘分区这么重要!因为 Linux 每个目录被读写的频率不同,妥善的分割将会让我们的
    Linux 更安全! 通常我们会建议划分下列的磁盘区块:
    o /
    o /boot
    o /usr
    o /home
    o /var
    这样划分有些好处,例如/var 是系统默讣的一些数据暂存或者是 cache 数据的储存目录, 像 e-
    mail 就存在这里面。如果还有使用 proxy 时,因为常常存取,所以有可能会造成磁盘损坏, 而
    当这部份的磁盘损坏时,由亍其他的地方是没问题的,因此资料得以保存,而且在处理时也比较
    容易!
-----------------------------------------------------------------------------------------------------------------------------------

        连接数   档案所属群组   档案最后被修改时间
           |          |                |
-rw-rw-r-- 1 zhujie zhujie  4229  4月  5 16:54 About_Linux
　　|           |             |                     |
档案类型权限  档案拥有者   档案容量               档名

[档案权限类型]
    -rw-rw-r--
    |
档案类型
    第一个字符代表这个档案是『目录、档案或链接文件等等』:
        当为[ d ]则是目录
        当为[ - ]则是档案
        若是[ l ]则表示为连结档(link file);
        若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置);
        若是[ c ]则表示为装置文件里面的串行端口讴备,例如键盘、鼠标(一次性读取装置)。

    -rw-rw-r--
     |||
档案拥有者权限
    接下来的字符中,以三个为一组,且均为『rw-』 的三个参数的组合。其中,[ r ]代表可读
        (read)、[ w ]代表可写(write)、[ x ]代表可执行(execute)。 要注意的是,这三个权限的位置不
        会改变,如果没有权限,就会出现减号[ - ]而已。
        第一组为『档案拥有者的权限』,以『About_Linux』那个档案为例, 该档案的拥有者可以
        读写,但不可执行;

    -rw-rw-r--
        |||
档案所属群组权限
    第二组为『同群组的权限』

    -rw-rw-r--
           |||
档案所属群组权限
    第三组为『其他非本群组的权限』

[连接数]
第二栏表示有多少档名连结到此节点(i-node):
    每个档案都会将他的权限与属性记录到文件系统的 i-node 中,不过,我们使用的目录树却是使用文件
    名来记录, 因此每个档名就会连结到一个 i-node 啰!这个属性记录的,就是有多少不同的档名连结到
    相同的一个 i-node 号码去就是了。

[档案拥有者]
第三栏表示这个档案(或目录)的『拥有者账号』

[档案所属群组]
第四栏表示这个档案的所属群组

[档案容量]
第五栏为这个档案的容量大小,默认单位为 bytes

[档案最后被修改时间]
第六栏为这个档案的建档日期戒者是最近的修改日期

[档名]
第七栏为这个档案的档名
    这个字段就是档名了。比较特殊的是:如果档名前多一个『 . 』,则代表这个档案为『隐藏档』,例
    如上表中的.gconf 那一行,该档案就是隐藏档。 你可以使用『ls』及『ls -a』这两个挃令去感受一下什
    举是隐藏档啰!
