**********************************************************************************************************************************
****************************************************        Android.mk        ****************************************************
**********************************************************************************************************************************

ifneq ($(strip $(DOKER_DEFAULT_THEMES)), )
    判断DOKER_DEFAULT_THEMES不等于空执行
----------------------------------------------------------------------------------------------------------------------------------

$(call inherit-product-if-exists, doker/packages/themepacks/themes_common.mk)
    调用mk文件如果存在的话
