*********************************************************************************************************************************
****************************************************        ActionBar        ****************************************************
*********************************************************************************************************************************
uiOptions="splitActionBarWhenNarrow"
    SDK >= 14
    分隔操作栏
    在屏幕的底部会显示一个独立的横条
    把action bar分隔成独立的操作项
    同时把导航条和标题元素留在顶部
    在<application>或<activity>元素中添加属性设置
---------------------------------------------------------------------------------------------------------------------------------

*********************************************************************************************************************************
**************************************************************style**************************************************************
*********************************************************************************************************************************

android:windowActionBarOverlay
    true false
    悬浮在界面之上,不占位置
---------------------------------------------------------------------------------------------------------------------------------

android:displayOptions"
    none|useLogo|showHome|homeAsUp|showTitle|showCustom|disableHome
    设置ActionBar显示选项
---------------------------------------------------------------------------------------------------------------------------------
