******************************************************************************************************************************
****************************************************        Intent        ****************************************************
******************************************************************************************************************************

Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
startActivityForResult(intent, requestCode);
    拍照返回bitmap
    Bundle extras = data.getExtras();
    Bitmap bitmap = extras.getParcelable("data");

    intent.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(new File(LOGO_BASE_PATH, fileName)));
    拍照保存的路径
------------------------------------------------------------------------------------------------------------------------------
