****************************************************************************************************************************************
****************************************************        RunningTimeError        ****************************************************
****************************************************************************************************************************************

android.util.AndroidRuntimeException:
    requestFeature() must be called before adding content
    解决方法：setContentView方法在requestWindowFeature方法之后执行
----------------------------------------------------------------------------------------------------------------------------------------

java.lang.IllegalStateException:
    The content of the adapter has changed but ListView did not receive a notification. Make sure the content of your adapter is not modified from a background thread, but only from the UI thread. Make sure your adapter calls notifyDataSetChanged() when its content changes.
    解决方法：Adapter的 notifyDataSetChanged() 方法必须在主线程里执行
----------------------------------------------------------------------------------------------------------------------------------------

java.lang.NullPointerException:
    Attempt to invoke virtual method 'int android.view.View.getImportantForAccessibility()' on a null object reference
    解决方法：Adapter中的getView return 的值为 null
----------------------------------------------------------------------------------------------------------------------------------------

java.sql.SQLException: Can not issue data manipulation statements with executeQuery()
    解决方法：PrepareStatement 执行查询或有返回结果的才能用executeQuery() 其他的用execute()
----------------------------------------------------------------------------------------------------------------------------------------
