********************************************************************************************************************************
****************************************************        Cocos2dx        ****************************************************
********************************************************************************************************************************

[install]
    http://www.cocos2d-x.org/download
    unzip cocos2d-x-2.2.6.zip
    chmod +x install-deps-linux.sh
    ./install-deps-linux.sh
    chmod +x make-all-linux-project.sh
    ./make-all-linux-project.sh
    ./samples/Cpp/HelloCpp/proj.linux/bin/release/HelloCpp
--------------------------------------------------------------------------------------------------------------------------------

[create new project]
