*****************************************************************************************************************************
****************************************************        Mysql        ****************************************************
*****************************************************************************************************************************

远端数据库迁出（导出）
    网上一般有四种方法介绍数据库迁移的，我个人觉得还是使用mysqldump最直接 最方便 最效率
    mysqldump工具主要是进行备份 和 回复 即 导出 与 导入
    shell:mysqldump -u root -p 数据库密码 数据库名称 > 具体备份路径
    例如：mysqldump -u root -p 123456  studentdata  > home/root/studentdatabak.sql
-----------------------------------------------------------------------------------------------------------------------------

本地数据库迁入（导入）
    在本地系统中，两种方法。我觉得第二种更好。
    方法一：
    shell:mysql -u root -p
    mysql>show databases;
    mysql>CREATE DATABASENAME(即目标数据库，一般需要新建);
    mysql>use DATABASENAME;
    mysql>source 具体文件路径(即studentdatabak.sql);
    方法二：
    shell:mysql -u root -p
    mysql>show databases;
    mysql>CREATE DATABASENAME(即目标数据库，一般需要新建);
    注意：新开一个终端
    shell：mysqldump -u root -p 123456  studentdata < home/root/studentdatabak.sql
-----------------------------------------------------------------------------------------------------------------------------
